
** H4H_regulation.c for H4H project in ${H4HD}/Software/Projects/Quadricopter/SynDEx/Executif
** H4H_regulation.c (processor rootOperator) for H4H project
**
** Generated by: SynDEx-6.8.5 (C) INRIA 2002-2006
** In: /Users/crapouille/Desktop/H4H_project/trunk/Software/H4H
** Last modification: 20h34 Thu 19 Jun 08
** User: crapouille
*/

#include "H4H_regulation.h"

/******************************************************************************/
/* Memoires du systeme                                                        */
/******************************************************************************/
static double sensor_14_1_out_1;

static double sensor_17_1_out_1;

static double summation_2_1_out_1;

static double gainblk_5_1_out_1;

static double gainblk_3_1_out_1;

static double summation_4_1_out_1;

static double sensor_18_1_out_1;

static double sensor_15_1_out_1;

static double summation_22_1_out_1;

static double csslti_23_1_out_1;

static double csslti_7_1_out_1;

static double summation_6_1_out_1;

static double evaluate_expr_30_1_out_1;

static double summation_9_1_out_1;

static double summation_25_1_out_1;

static double gainblk_11_1_out_1;

static double gainblk_27_1_out_1;

static double summation_10_1_out_1;

static double summation_26_1_out_1;

static double sensor_19_1_out_1;

static double i2pwm1_13_1_out_1;

static double i2pwm1_29_1_out_1;

static double satur_12_1_out_1;

static double satur_28_1_out_1;

/******************************************************************************/
/* Initialisation                                                             */
/******************************************************************************/
void H4H_regulation_init(void)
{

    /* Bloc Scicos Cstblk (constante) */
#define cstblk_1_1_out_1 (1)

    /* Bloc Scicos Cstblk (constante) */
#define cstblk_24_1_out_1 (1)

    /* Bloc Scicos Cstblk (constante) */
#define cstblk_8_1_out_1 (1)

    csslti(0, -2500, 1, -10, 0, 1, 2500, 0, 0, sensor_18_1_out_1,
	   csslti_23_1_out_1)
	csslti(0, -2500, 1, -10, 0, 1, 2500, 0, 0, sensor_15_1_out_1,
	       csslti_7_1_out_1)

	evaluate(274, 189, 221, 53, 46, 274, 235, summation_22_1_out_1,
		 evaluate_expr_30_1_out_1)

	i2pwm1(summation_10_1_out_1, i2pwm1_13_1_out_1)
	i2pwm1(summation_26_1_out_1, i2pwm1_29_1_out_1)

}

/******************************************************************************/
/* Calcul                                                                     */
/******************************************************************************/
void H4H_regulation_main(const double *sensor_14_1_out_1,
			 const double *sensor_17_1_out_1,
			 const double *sensor_18_1_out_1,
			 const double *sensor_15_1_out_1,
			 double *sensor_19_1_out_1,
			 const double *sensor_19_1_out_1,
			 const double *satur_12_1_out_1,
			 double *satur_28_1_out_1)
{

/* Bloc Scicos Summation (somme) */
    summation_2_1_out_1 = *sensor_14_1_out_1;
    summation_2_1_out_1 += cstblk_1_1_out_1;

/* Bloc Scicos Gainblk (gain) */
    gainblk_5_1_out_1 = (1) * *sensor_17_1_out_1;

/* Bloc Scicos Gainblk (gain) */
    gainblk_3_1_out_1 = (1) * summation_2_1_out_1;

/* Bloc Scicos Summation (somme) */
    summation_4_1_out_1 = gainblk_3_1_out_1;
    summation_4_1_out_1 += gainblk_5_1_out_1;
    summation_4_1_out_1 += gainblk_5_1_out_1;

/* Bloc Scicos Summation (somme) */
    summation_22_1_out_1 = summation_4_1_out_1;
    summation_22_1_out_1 += cstblk_24_1_out_1;

    csslti(0, -2500, 1, -10, 0, 1, 2500, 0, 0, sensor_18_1_out_1,
	   csslti_23_1_out_1)
	csslti(0, -2500, 1, -10, 0, 1, 2500, 0, 0, sensor_15_1_out_1,
	       csslti_7_1_out_1)

/* Bloc Scicos Summation (somme) */
	summation_6_1_out_1 = summation_4_1_out_1;
    summation_6_1_out_1 += cstblk_8_1_out_1;

    evaluate(274, 189, 221, 53, 46, 274, 235, summation_22_1_out_1,
	     evaluate_expr_30_1_out_1)

/* Bloc Scicos Summation (somme) */
	summation_9_1_out_1 = csslti_7_1_out_1;
    summation_9_1_out_1 += summation_6_1_out_1;

/* Bloc Scicos Summation (somme) */
    summation_25_1_out_1 = csslti_23_1_out_1;
    summation_25_1_out_1 += evaluate_expr_30_1_out_1;

/* Bloc Scicos Gainblk (gain) */
    gainblk_11_1_out_1 = (1) * summation_9_1_out_1;

/* Bloc Scicos Gainblk (gain) */
    gainblk_27_1_out_1 = (1) * summation_25_1_out_1;

/* Bloc Scicos Summation (somme) */
    summation_10_1_out_1 = gainblk_11_1_out_1;
    summation_10_1_out_1 += summation_6_1_out_1;

/* Bloc Scicos Summation (somme) */
    summation_26_1_out_1 = gainblk_27_1_out_1;
    summation_26_1_out_1 += evaluate_expr_30_1_out_1;

    i2pwm1(summation_10_1_out_1, i2pwm1_13_1_out_1)
	i2pwm1(summation_26_1_out_1, i2pwm1_29_1_out_1)

/* Bloc Scicos Satur (saturation) */
	if (i2pwm1_13_1_out_1 > 1023)
	*satur_12_1_out_1 = 1023;
    else if (i2pwm1_13_1_out_1 < 0)
	*satur_12_1_out_1 = 0;
    else
	*satur_12_1_out_1 = i2pwm1_13_1_out_1;

/* Bloc Scicos Satur (saturation) */
    if (i2pwm1_29_1_out_1 > 1023)
	*satur_28_1_out_1 = 1023;
    else if (i2pwm1_29_1_out_1 < 0)
	*satur_28_1_out_1 = 0;
    else
	*satur_28_1_out_1 = i2pwm1_29_1_out_1;

}

/******************************************************************************/
/* Terminiaison                                                               */
/******************************************************************************/
void H4H_regulation_end(void)
{

    /* Bloc Scicos Cstblk (constante) */
#undef cstblk_1_1_out_1

    /* Bloc Scicos Cstblk (constante) */
#undef cstblk_24_1_out_1

    /* Bloc Scicos Cstblk (constante) */
#undef cstblk_8_1_out_1

    csslti(0, -2500, 1, -10, 0, 1, 2500, 0, 0, sensor_18_1_out_1,
	   csslti_23_1_out_1)
	csslti(0, -2500, 1, -10, 0, 1, 2500, 0, 0, sensor_15_1_out_1,
	       csslti_7_1_out_1)

	evaluate(274, 189, 221, 53, 46, 274, 235, summation_22_1_out_1,
		 evaluate_expr_30_1_out_1)

	i2pwm1(summation_10_1_out_1, i2pwm1_13_1_out_1)
	i2pwm1(summation_26_1_out_1, i2pwm1_29_1_out_1)

}
